{
  "name": "minecraft-client",
  "version": "1.0.191",
  "description": "Voxel game client",
  "author": {
    "name": "Voxel Client",
    "email": "jordanengrashes@gmail.com"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "concurrently \"vite\" \"electron .\"",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "dist:win": "npm run build && electron-builder --win   --publish never",
    "dist:mac": "npm run build && electron-builder --mac   --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "release": "npm run build && electron-builder --win --linux --publish always"
  },
  "build": {
    "appId": "com.voxelclient.app",
    "productName": "Voxel Client",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/java21",
        "to": "java21",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/mods",
        "to": "mods",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "jordanengrashes-ux",
      "repo": "minecraft-client",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Voxel Client",
      "artifactName": "VoxelClient-Setup-${version}.exe",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "artifactName": "VoxelClient-${version}.dmg"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "artifactName": "VoxelClient-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/three": "^0.184.0",
    "concurrently": "^8.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.0.0",
    "firebase": "^10.14.0",
    "minecraft-launcher-core": "^3.18.2",
    "three": "^0.184.0"
  }
}
